<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="estilo.css">
  <title>replit</title>

</head>

<body>
  <div class="caixa-form">
    <form>
      <input type="text" placeholder="digite seu nome" required><br>
      <input type="e-mail" placeholder="digite seu e-mail" required><br>
      <input class="bt-enviar" type="submit" value="ENVIAR"><br>
    </form>
    
  </div>
 
  <!-- <script src="/condicionais/ifElse.js"></script> -->
</body>

</html>